# proyectomoviles

./: README.md  settings.gradle.kts
ChatApp/app/: build.gradle.kts  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_input.xml  background_recieved_message.xml  background_sent_message.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_user.xml  (+4 more)
ChatApp/gradle/: libs.versions.toml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
Pokedex/: pubspec.yaml
Pokedex/android/: build.gradle
Pokedex/android/app/: build.gradle
Pokedex/android/app/src/main/: AndroidManifest.xml
Pokedex/lib/: PokemonListScreen.dart  main.dart
Pokedex_Final/: README.md  pubspec.yaml
Pokedex_Final/android/app/: build.gradle
Pokedex_Final/android/app/src/main/: AndroidManifest.xml
Pokedex_Final/ios/Runner/: Info.plist
Pokedex_Final/ios/Runner.xcodeproj/: project.pbxproj
Pokedex_Final/lib/: home_screen.dart  main.dart  pokemon_details_screen.dart
Pokedex_Final/lib/queries/: FilterSection.dart  graphql_queries.dart  pokemon_by_generation_query.dart  pokemon_by_id_or_name_query.dart  pokemon_by_type_query.dart  pokemon_details_query.dart  pokemon_evolutions_query.dart  pokemon_list_query.dart  pokemon_pagination_query.dart  pokemon_total_count_query.dart
Pokedex_Final/linux/: CMakeLists.txt  my_application.cc
Pokedex_Final/macos/Runner.xcodeproj/: project.pbxproj
Pokedex_Final/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Pokedex_Final/macos/Runner/Configs/: AppInfo.xcconfig
Pokedex_Final/test/: widget_test.dart
Pokedex_Final/web/: index.html  manifest.json
Pokedex_Final/windows/: CMakeLists.txt
Pokedex_Final/windows/runner/: Runner.rc  main.cpp
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
proyectoMovil1/app/: build.gradle.kts  google-services.json
proyectoMovil1/app/src/main/: AndroidManifest.xml
proyectoMovil1/gradle/wrapper/: gradle-wrapper.properties
receta_tarea/: README.md  pubspec.yaml
receta_tarea/android/app/: build.gradle
receta_tarea/android/app/src/main/: AndroidManifest.xml
receta_tarea/ios/Runner/: Info.plist
receta_tarea/ios/Runner.xcodeproj/: project.pbxproj
receta_tarea/lib/: main.dart
receta_tarea/linux/: CMakeLists.txt  my_application.cc
receta_tarea/macos/Runner.xcodeproj/: project.pbxproj
receta_tarea/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
receta_tarea/macos/Runner/Configs/: AppInfo.xcconfig
receta_tarea/test/: widget_test.dart
receta_tarea/web/: index.html  manifest.json
receta_tarea/windows/: CMakeLists.txt
receta_tarea/windows/runner/: Runner.rc  main.cpp
(+54 files in other folders)
