[versions]
agp = "8.6.1"
design = "28.0.0"
firebaseBom = "33.4.0"
firebaseDatabase = "21.0.0"
firebaseFirestore = "25.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
library = "3.0.0"
material = "1.12.0"
navigationFragmentKtx = "2.8.2"
navigationUiKtx = "2.8.2"
firebaseAuth = "23.0.0"
googleGmsGoogleServices = "4.4.2"
activity = "1.9.2"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
sdpAndroid = "1.0.6"
sspAndroid = "1.0.6"
firebaseMessaging = "24.0.2"

[libraries]
cardview-v7 = { module = "com.android.support:cardview-v7", version.ref = "design" }
design = { module = "com.android.support:design", version.ref = "design" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseDatabase" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "com.rengwuxian.materialedittext:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
sdp-android = { module = "com.inuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.inuit.ssp:ssp-android", version.ref = "sspAndroid" }
support-v4 = { module = "com.android.support:support-v4" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

